// ***** 1200px *****

@media (max-width: 1200px) {
    header {
        .navFlex {
            .infoPopUp {
                .modal {
                    .modalContent {
                        margin: 2% auto;
                        line-height: 1.5rem;
                        bottom: 1rem;
                        .closeModal {
                            bottom: 0;
                            left: 46rem;
                        }
                    }
                }
            }
        }
    }

    aside {
        .asideFlex {
            margin-top: 3.2rem;
            li {
                font-size: 1.5rem;
            }
        }
    }

  .columnFlex {
    .discoverFlexContainer,
    .popularFlexContainer,
    .genresFlexContainer {
        .discoverImgContainer,
        .popularImageContainer,
        .genresImageContainer {
            width: 25%;
        }
        .discoverTextContainer,
        .popularTextContainer,
        .genresTextContainer {
            width: 75%;
        }
    }
  }
}

// ***** 940px *****
@media (max-width: 940px) {

    header {
        .navFlex {
            flex-direction: column;
            align-items: center;
            .inputItem > form:nth-child(1) {
                display: flex;
                justify-content: center;
                }
            .infoPopUp {
                position: relative;
                left: 16.5rem;
                bottom: 7rem;
            button {
                padding: 8px 10px 4px;
                }
            .modal {
                .modalContent {
                    margin: 3% auto;
                    line-height: 1.5rem;
                    padding: 0.5rem;
                    font-size: 0.9rem;
                    .closeModal {
                        left: 29rem;
                        }
                    }
                }
            }
        }
    }
    
    .mainHeader {
        font-size: 3rem;
    }
    aside {
        display: none;
        .asideFlex {
            margin-top: 2.65rem;
            li {
                font-size: 1.3rem;
            }
        }
    }

    .mobileNav {
        display: contents;
        ul.mobileMenu {
            width: 30%;
        }
    }

    .genreDropDown select {
    width: 30%
    }

    .movieFlex {
        display: flex; 
        flex-direction: column;
        align-items: center;
        .movieContainer {
            margin: 25px 40px;
            width: 90%;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column-reverse;
            box-sizing: border-box;
            justify-content: flex-start;
            border-radius: 15px;
            background-color: $black;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            .trendingImgContainer {
                width: 100%;
                height: 70%;
                img {
                    border-radius: 15px 15px 0 0px;
                    object-fit: cover;
                    height: 340px;
                    width: 100%;
                    object-position: center;
                }
            }
            .trendingTextContainer {
                width: 80%;
                padding: 15px;
                height: 30%;
                position: relative;
                h3 {
                    margin-top: 0;
                }
                h4 {
                    margin-bottom: 5px;
                }
                p {
                    font-size: 0.8rem;
                    color: #808080;
                    }
            }
        }
    } 

    .columnFlex {
    display: flex; 
    flex-direction: column;
    align-items: center;

    .discoverFlexContainer,
    .popularFlexContainer,
    .genresFlexContainer,
    .searchMovieContainer {
        margin: 25px 40px;
        width: 90%;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
        box-sizing: border-box;
        justify-content: flex-start;
        border-radius: 15px;
        background-color: $black;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        .discoverImgContainer,
        .popularImageContainer,
        .genresImageContainer,
        .searchImgContainer {
            width: 100%;
            height: 70%;
            img {
                border-radius: 15px 15px 0 0px;
                object-fit: cover;
                height: 340px;
                width: 100%;
                object-position: center;
            }
        }
        .discoverTextContainer,
        .popularTextContainer,
        .genresTextContainer,
        .searchTextContainer {
            width: 80%;
            padding: 15px;
            height: 30%;
            position: relative;
            h3 {
                margin-top: 0;
            }
            h4 {
                margin-bottom: 5px;
            }
            p {
                font-size: 0.8rem;
                color: #808080;
                }
            }
        }
    }
    .grow { 
        transition: all .2s ease-in-out; 
    }
    .grow:hover { 
        transform: scale(1.1); 
    }

    footer {
        flex-direction: column;
    }

// ***** 768px *****
@media (max-width: 768px) {
    aside {
        display: none;
    }

    header {
            .navFlex {
                flex-direction: column;
                align-items: center;
                .inputItem > form:nth-child(1) {
                    display: flex;
                    justify-content: center;
                }
                .infoPopUp {
                    position: relative;
                    left: 16.5rem;
                    bottom: 7rem;
                button {
                    padding: 8px 10px 4px;
                }
                .modal {
                    .modalContent {
                        margin: 3% auto;
                        line-height: 1.5rem;
                        padding: 0.5rem;
                        font-size: 0.9rem;
                        .closeModal {
                            left: 29rem;
                        }
                    }
                }
            }
        }
    }

    .mobileNav {
        display: contents;
        ul.mobileMenu {
            width: 30%;
        }
    }

    .mainHeader {
        text-align: center;
    }

    h2 {
        margin: 35px 0 0 0;
    }

    .genreDropDown {
        justify-content: center;
        margin-top: 1rem;
        margin-left: 0;
    }

    .movieFlex {
        display: flex; 
        flex-direction: column;
        align-items: center;
        .movieContainer {
            margin: 25px 40px;
            width: 90%;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column-reverse;
            box-sizing: border-box;
            justify-content: flex-start;
            border-radius: 15px;
            background-color: $black;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            .trendingImgContainer {
                width: 100%;
                height: 70%;
                img {
                    border-radius: 15px 15px 0 0px;
                    object-fit: cover;
                    height: 340px;
                    width: 100%;
                    object-position: center;
                }
            }
            .trendingTextContainer {
                width: 80%;
                padding: 15px;
                height: 30%;
                position: relative;
                h3 {
                    margin-top: 0;
                }
                h4 {
                    margin-bottom: 5px;
                }
                p {
                    font-size: 0.8rem;
                    color: #808080;
                    }
            }
        }
    }
  } 
}

// ***** 568px *****
@media (max-width: 568px) {
    header {
        .desktopNav {
            position: relative;
            .infoPopUp {
                position: relative;
                left: 12.5rem;
                bottom: 8.1rem;
                button {
                    padding: 7px 10px 4px;
                }
                .modal {
                    left: 1.35rem;
                    .modalContent {
                        margin: 4% auto;
                        line-height: 1.2rem;
                        font-size: 0.8rem;
                        .closeModal {
                            left: 21rem;
                        }
                    }
                }
            }
            .infoIcon {
                position: absolute;
                top: 0.55rem;
                right: -0.5rem;
            }
        }
        label[for="mobileToggle"] {
            top: 0.5rem;
            left: 0.5rem;
        }
    }
    .mobileNav {
        ul.mobileMenu {
            width: 40%;
            left: -40%;
        }
    }
    .genreDropDown select {
        width: 35%;
    }
    .movieFlex {
        .movieContainer {
            .trendingTextContainer {
                min-height: 0rem;
            }
        }
    }
    
    .carouselMain {
        height: 970px;
    }
    
    .carouselCard {
        flex-direction: column-reverse;
        align-items: center;
    
        .carouselImgContainer {
            width: 90%;
            img {
                border-radius: 15px 15px 0px 0px 
            }
        }
        .carouselTextContainer {
            width: 90%;
            border-radius: 0px 0px 15px 15px;
            padding: 0px 15px 15px 15px;
            }
        }
}




// ***** 480px *****
@media (max-width: 480px) {
    header {
        .desktopNav {
            position: relative;
            .navFlex {
                .inputItem {
                    width: 60%;
                }
                .infoPopUp {
                    left: 10rem;
                    bottom: 8rem;
                    .modal {
                        left: 1.1rem;
                        .modalContent {
                            margin: 5% auto;
                            line-height: 1rem;
                            .closeModal {
                                left: 17.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .mobileNav {
        ul.mobileMenu {
            width: 45%;
            left: -45%;
        }
    }
    .genreDropDown select {
        width: 40%;
    }

    footer {
        p:nth-child(2) {
            font-size: 0.9rem;
        }
    }
}

// ***** 320px *****
@media (max-width: 320px) {
    header {
        .desktopNav {
            position: relative;
            .navFlex {
                h1 {
                    font-size: 2.5rem;
                }
                .inputItem {
                    width: 80%;
                    text-align: center;
                }
                .infoPopUp {
                    left: 6.5rem;
                    bottom: 6.4rem;
                    font-size: 0.8rem;
                    button {
                        border-radius: 10px;
                    }
                    .modal {
                        top: 4rem;
                        left: 0.75rem;
                        .modalContent {
                            font-size: 0.7rem;
                            margin: 7% auto;
                            line-height: 0.83rem;
                            .closeModal {
                                top: 0.3rem;
                                left: 11rem;
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
                .infoIcon {
                    position: absolute;
                    top: 0.53rem;
                    font-size: 0.6rem;
                }
            }
        }
        label .fa-bars {
            font-size: 1.5rem;
        }
    }
    .mobileNav {
        ul.mobileMenu {
            width: 65%;
            left: -65%;
        }
    }
    .genreDropDown {
        flex-direction: column;
        select {
            width: 75%;
            margin-top: 1rem;
        }
    }
    .movieFlex {
        .movieContainer {
            margin: 25px 20px;
            width: 80%;
        }
    }
}



